{
  "appId": "com.example.cosmetic",
  "appName": "护肤品成分查询系统",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#ffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  },
  "android": {
    "allowMixedContent": true
  },
  "ios": {
    "contentInset": "always"
  }
} 